  - name: Deploy to Streamlit
  # You may pin to the exact commit or the version.
  # uses: IanCele/Crisis-Alpha-Ai---Portfolio-Allocator@7d99c412779fdb97fc17c12f4289010dc28275c8
  uses: IanCele/Crisis-Alpha-Ai---Portfolio-Allocator@FinTech
